#DocumentRoot /var/www/html

LogLevel debug

ErrorLog ${APACHE_LOG_DIR}/main-error.log
CustomLog ${APACHE_LOG_DIR}/main-access.log combined

# PAM AUTHENTICATION
<IfModule mod_authnz_external.c>
	AddExternalAuth pwauth /usr/sbin/pwauth
	SetExternalAuthMethod pwauth pipe
</IfModule>

<Location /apps>
	AuthType Basic
	AuthName "Login with PAM"
	AuthBasicProvider external
	AuthExternal pwauth
	Require valid-user
</Location>

<Location /apps/app2/admin>
	Satisfy Any
#	Allow from all
</Location>

<Location /apps/app2/logout>
	Satisfy Any
#	Allow from All
</Location>

<Location /apps/app2/login>
	Satisfy Any
#	Allow from All
</Location>

ProxyRequests Off
ProxyVia On

# APP 2 - REROUTE
ProxyPass /apps/app2/ http://10.11.12.18:80/
ProxyPassReverse /apps/app2/ http://10.11.12.18:80/

# APP 2 - MEDIADROP
# You can tweak the WSGIDaemonProcess directive for performance, but this
# will work for now.
# Relevant doc pages:
#     http://code.google.com/p/modwsgi/wiki/ProcessesAndThreading
#     http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGIDaemonProcess
# Hint: pay attention to issues surrounding worker-mpm and prefork-mpm.

# For best performance the number of processes should equal the number of CPU 
# cores (but please note that each process may use about 500 MB RAM).
#WSGIDaemonProcess mcore \
#	processes=2 \
#	threads=1 \
#	display-name=%{GROUP} \
#	python-path=/var/www/vhosts/app2/venv/lib/python2.7/site-packages \
#	python-eggs=/var/www/vhosts/app2/data/python-egg-cache

#WSGIProcessGroup mcore

# Intercept all requests to /my_media/* and pass them to mediadrop.wsgi
#WSGIScriptAlias /apps/app2 /var/www/vhosts/app2/mediacore.wsgi

# Create an exception for media and podcast image from your data directory
#AliasMatch ^/apps/app2/images/(media|podcasts)(.*) /var/www/vhosts/app2/data/images/$1$2

# Create an exception for all static MediaDrop content
#AliasMatch ^/apps/app2/(admin/)?(images|scripts|styles)(.*) /var/www/vhosts/app2/MediaCore-0.10.3/mediacore/public/$1$2$3

# Create an exception for your custom appearance css and images
#Alias /apps/app2/appearance /var/www/vhosts/app2/data/appearance

# Make all the static content accessible
#<Directory /var/www/vhosts/app2/MediaCore-0.10.3/mediacore/public/*>
#	Order allow,deny
#	Allow from all
#	Options -Indexes
#</Directory>

#<Directory /var/www/vhosts/app2/data/images/*>
#	Order Allow,Deny
#	Allow from all
#	Options -Indexes
#</Directory>

#<Directory /var/www/vhosts/app2/data/appearance/*>
#	Order Allow,Deny
#	Allow from all
#	Options -Indexes
#</Directory>


# APP 1
ProxyPass /apps/app1/ http://10.11.12.17:80/
ProxyPassReverse /apps/app1/ http://10.11.12.17:80/

# APP 1
#Alias /apps/app1 /var/www/vhosts/app1

#<Directory /var/www/vhosts/app1>
# Options +FollowSymLinks
# DirectoryIndex index.php

# <IfModule mod_php5.c>
# AddType application/x-httpd-php .php
# php_flag magic_quotes_gpc Off
# php_flag track_vars On
# php_flag register_globals Off
#</IfModule>

# AllowOverride All
# Require all granted
#</Directory>

# Protecting basic directories:
#<Directory /var/www/vhosts/app1/plugins/enigma/home>
# Options -FollowSymLinks
# AllowOverride None
# Require all denied
#</Directory>

#<Directory /var/www/vhosts/app1/config>
# Options -FollowSymLinks
# AllowOverride None
# Require all denied
#</Directory>

#<Directory /var/www/vhosts/app1/temp>
# Options -FollowSymLinks
# AllowOverride None
# Require all denied
#</Directory>

#<Directory /var/www/vhosts/app1/logs>
# Options -FollowSymLinks
# AllowOverride None
# Require all denied
#</Directory>
